#
# Dockerfile for building MinGW port
#
# This file is part of the shadowsocks-libev.
#
# shadowsocks-libev is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# shadowsocks-libev is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with shadowsocks-libev; see the file COPYING. If not, see
# <http://www.gnu.org/licenses/>.
#

FROM debian:9.4

RUN apt-get update -y && \
    apt-get install --no-install-recommends -y \
      aria2 git make autoconf automake libtool ca-certificates zip p7zip-full \
      libpython2.7-dev python-setuptools && \
    cd / && \
    aria2c --file-allocation=trunc -s10 -x10 -j10 -c \
      https://dl.google.com/go/go1.9.6.linux-amd64.tar.gz -o go.tar.gz && \
    tar xf go.tar.gz -C /opt && \
    rm -f go.tar.gz && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /build

ADD osx-mingw.tar.gz /
ADD cross-musl.tar.gz /

ENV PATH $PATH:/opt/llvm-mingw/bin:/opt/cross/bin:/opt/osxcross/bin:/opt/go/bin
